# Armoire

./: App.config  App.xaml  App.xaml.cs  Armoire.csproj  CharaEditor.xaml  CharaEditor.xaml.cs  Classes.cs  CustEditor.xaml  CustEditor.xaml.cs  CustomInfo.xaml  CustomInfo.xaml.cs  CustomiseWizard.xaml  CustomiseWizard.xaml.cs  EntryDisplay.xaml  EntryDisplay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleInfo.xaml  ModuleInfo.xaml.cs  ModuleWizard.xaml  ModuleWizard.xaml.cs  NotiBox.xaml  NotiBox.xaml.cs  PopupNotification.xaml  PopupNotification.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  Program.cs  README.md  Theme.xaml  WizardCode.cs  WizardInfo.xaml  WizardInfo.xaml.cs  packages.config
ArmoireUpdater/: Program.cs  updater.csproj
Dialogs/: ChoiceWindow.xaml  ChoiceWindow.xaml.cs  CosEdit.xaml  CosEdit.xaml.cs  ItemEdit.xaml  ItemEdit.xaml.cs  ItemPicker.xaml  ItemPicker.xaml.cs  ObjEditMain.xaml  ObjEditMain.xaml.cs  ObjEditSub.xaml  ObjEditSub.xaml.cs  PresetPicker.xaml  PresetPicker.xaml.cs  SprEditMain.xaml  SprEditMain.xaml.cs  SprEditSub.xaml  SprEditSub.xaml.cs  TexEdit.xaml  TexEdit.xaml.cs  TexListEdit.xaml  TexListEdit.xaml.cs  TextEntry.xaml  TextEntry.xaml.cs  TexturePicker.xaml  TexturePicker.xaml.cs  WizItem.xaml  WizItem.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja-JP.resx  Resources.ja.resx  Resources.resx  Settings.Designer.cs  Settings.settings
Themes/: Blue.xaml  Dark.xaml  Default.xaml  Kaito.xaml  Len.xaml  Light.xaml  Luka.xaml  Meiko.xaml  Miku.xaml  PSP.xaml  Pink.xaml  Real.xaml  Rin.xaml  Theme.xaml  Vampire.xaml  Violet.xaml
