<Window x:Class="Armoire.Dialogs.ObjEditSub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Armoire.Properties"
        xmlns:local="clr-namespace:Armoire.Dialogs"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.window_obj_edit}"  Height="400" Width="400" ResizeMode="CanResizeWithGrip">
        <Grid DataContext="thisObj">
            <DataGrid x:Name="Grid123" HeadersVisibility="Column" CanUserResizeRows="False" AutoGenerateColumns="False" CanUserAddRows="False" MinHeight="325">
                <DataGrid.InputBindings>
                    <KeyBinding Gesture="Ctrl+A" Command="ApplicationCommands.NotACommand"/>
                </DataGrid.InputBindings>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                    <MenuItem x:Name="AddMenu"  Header="{x:Static p:Resources.obj_add}" Click="MenuItem_Click"/>
                    <MenuItem x:Name="DelMenu" Header="{x:Static p:Resources.obj_del}" Click="MenuItem2_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                <DataGridTextColumn EditingElementStyle="{StaticResource EditStyle}" Header="{x:Static p:Resources.cmn_id}" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn EditingElementStyle="{StaticResource EditStyle}" Header="{x:Static p:Resources.cmn_name}" Binding="{Binding Name}" Width="300"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
</Window>
