<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishSingleFile>false</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Nullable>enable</Nullable>
		<AssemblyName>updater</AssemblyName>
		<OutputPath>$(SolutionDir)\bin\$(Configuration)\Armoire\</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>none</DebugType>
		<DefineConstants>
		</DefineConstants>
		<DocumentationFile>
		</DocumentationFile>
	</PropertyGroup>
</Project>
